<!doctype html>
<html lang="en">

<head>
    <title>The homes of nokia phone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1d62d9313d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" style="width: 30rem;">
</head>

<body>
    <nav class="navbar navbar-expand-lg my-nav fs-5" style="background-color: teal;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fas fa-home"></i>&nbsp;Home</a><span class="sr-only"></span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-toggle="dropdown" data-bs-toggle="collapse" aria-expanded="false">
                            <i class="fas fa-book-reader"></i>&nbsp; Company
                        </a>
                        <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li> <a class="dropdown-item" href="#">Vision</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Mision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="products.html">
                            <i class="fab fa-buffer"></i>&nbsp;Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html"><i class="fab fa-cloudversify"></i>&nbsp;
                            About</a><span class="sr-only"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i
                                class="fas fa-phone-square-alt"></i>&nbsp;Contact
                            Us</a>
                    </li>
                </ul>
            </div>
            <a href="signin.html"><button type="submit" class="btn text-white me-md-2 mt-0"><i
                        class="fas fa-user-plus"></i>&nbsp;Sign
                    in</button></a>

        </div>
    </nav>
    <main class="products">
        <section class="pro">
            <div class="container-fluid col-10">
                <table class="table table-bordered border-dark table-striped text-center table-hover mt-2 table-responsive">
                    <thead>
                        <tr>
                            <th colspan="8" class="text-center fs-4 text-dark bg-white">Product Details</th>
                        </tr>
                        <tr>
                            <th scope="col">Sno</th>
                            <th scope="col">Phone Model</th>
                            <th scope="col">Screen Type</th>
                            <th scope="col">Camera</th>
                            <th scope="col">Technology</th>
                            <th scope="col">Released Year</th>
                            <th scope="col">EDIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nokia 7160</td>
                            <td>Monochrome</td>
                            <td>None</td>
                            <td>TDMA/AMPS</td>
                            <td>2000</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nokia 6310</td>
                            <td>96x65 Monochrome</td>
                            <td>None</td>
                            <td>GSM</td>
                            <td>2001</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nokia 6510</td>
                            <td>96x65 Monochrome</td>
                            <td>None</td>
                            <td>GSM</td>
                            <td>2002</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nokia 6600</td>
                            <td>176x208 16-bit (65,536) Color</td>
                            <td>0.3</td>
                            <td>GSM</td>
                            <td>2003</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nokia 6630</td>
                            <td>176x208 16-bit (65,536) Color</td>
                            <td>1.3</td>
                            <td>UMTS/GSM</td>
                            <td>2004</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nokia 6620</td>
                            <td>176x208 16-bit (65,536) Color</td>
                            <td>2.0</td>
                            <td>GSM</td>
                            <td>2005</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Nokia 7370</td>
                            <td>240x320</td>
                            <td>1.3</td>
                            <td>GSM</td>
                            <td>2006</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Nokia 8600</td>
                            <td>320x240 24-bit (16M) Color</td>
                            <td>none</td>
                            <td>GSM</td>
                            <td>2007</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Nokia X3-00</td>
                            <td>240x320 (256K) TFT Color</td>
                            <td>3.2MP</td>
                            <td>GSM EDGE</td>
                            <td>2009</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Nokia X2-00</td>
                            <td>240x320 (256K) TFT Color</td>
                            <td>5MP</td>
                            <td>GSM EDGE</td>
                            <td>2010</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Nokia E66 China</td>
                            <td>240x320 24-bit (16M) Color</td>
                            <td>2MP</td>
                            <td>GSM</td>
                            <td>2016</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Nokia 5310 (2020)</td>
                            <td>240x320 Color</td>
                            <td>2.0MP</td>
                            <td>GSM/EDGE</td>
                            <td>2020</td>
                            <td><i class="fas fa-edit crt"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-trash-alt del"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer class="bd-footer py-5 mt-5" style="background-color: hsl(225, 56%, 15%); color:whitesmoke;">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 mb-3 ">
                    <h1 class="fs-3">hmd.</h1>
                    </a>
                    <ul class="list-unstyled  text-white">
                        <li class="mb-2">@2021 HMD Global All right reserved.
                            Nokia is a registered trademark of Nokia Corporation.
                            HMD Global Oy is the exclusive licensee of
                            the Nokia brand for phones & tablets.</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5>Nokia phones</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2 text-white"><a href="https://www.nokia.com/phones/en_in"
                                class="text-decoration-none text-white"> Android phones </a></li>
                        <li class="mb-2"><a href="https://www.nokia.com/phones/en_in/support"
                                class="text-decoration-none text-white"> Nokia phones <br> support </a></li>
                        <li class="mb-2"><a href="https://community.phones.nokia.com/"
                                class="text-decoration-none text-white">
                                Nokia phones <br>community </a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://www.nokia.com/phones/en_int/privacyportal"
                                class="text-decoration-none text-white"> Privacy Policy </a></li>
                        <li class="mb-2"><a href="https://www.hmdglobal.com/terms"
                                class="text-decoration-none text-white"> Terms
                                of Use </a></li>
                        <li class="mb-2"><a href="https://www.hmdglobal.com/hmdmobile-service-terms"
                                class="text-decoration-none text-white"> HMD Mobile Service Terms </a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white">Cookies settings</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white"> Ethics </a></li>
                        </li>
                        <li class="mb-2"><a href="https://www.hmdglobal.com/code-of-conduct"
                                class="text-decoration-none text-white"> Code of Conduct </a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Supplier Code of <br>
                        Conduct</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://www.hmdglobal.com/environmental-health-and-safety-policy"
                                class="text-decoration-none text-white"> Environmental,
                                <br>
                                Health and Safety <br>
                                Policy</a></li>
                        <li class="mb-2"><a href="https://www.hmdglobal.com/human-rights-and-labour-policy"
                                class="text-decoration-none text-white"> Human Rights and <br>
                                Labour Policy </a></li>
                        <li class="mb-2"><a href="https://secure.ethicspoint.eu/domain/media/en/gui/104743/index.html"
                                class="text-decoration-none text-white">Speak up
                                channel
                            </a></li>
                        <li class="mb-2"><a href="https://www.hmdglobal.com/anti-bribery-and-corruption-policy"
                                class="text-decoration-none text-white"> Anti-bribery and
                                <br>corruption Policy</a></li>
                        <li class="mb-2"><a
                                href="https://www.hmdglobal.com/anti-discrimination-and-anti-harassment-policy"
                                class="text-decoration-none text-white">
                                Anti-Discrimination v<br>
                                and Anti-<br>
                                Harassment policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>UK compliance</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://www.hmdglobal.com/uk-modern-slavery-act-statement"
                                class="text-decoration-none text-white"> UK Modern Slavery
                                <br>Act Statement </a></li>
                        <li class="mb-2"><a href="https://www.hmdglobal.com/tax-strategy-uk"
                                class="text-decoration-none text-white"> Tax strategy (UK) </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>